<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics of HTML</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 3</h3>
    <h4>This is Heading 4</h4>
    <h5>This is Heading 5</h5>
    <h6>This is Heading 6</h6>
    <p><pre>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quam
      delectus officiis quas dignissimos? Voluptates, ut necessitatibus,
      delectus quod maiores dicta voluptatem impedit sunt culpa deleniti ipsa
      quisquam nostrum commodi!
    </pre> </p>
    <p>This is to inform you that <b>Monday</b> i.e <b>11/2/20</b> will be a holiday.</p>
    <p><i>This tag represnts italic tag.</i></p>
    <p><u>This tag repensents underline tag</u></p>
    <p><mark>This is a mark tag</mark></p>
    <p>This is to inform u that your exam has been postponed <del>saturday</del> to <ins>Monday</ins></p>
    <p>lets describe a mathematical expression X <sup>2</sup> + Y <sup>2</sup> = Z<sup>2</sup></p>
    <p>The chemical formula for Hydogensulphode is H<sub>2</sub>SO<sub>4</sub></p>
    <li>This is a list</li>
    <li>This is a list</li>
    <li>This is a list</li>
    <ul>
      <li>Apple</li>
      <li>Orange</li>
      <li>Banana</li>
      <li>Grapes</li>
    </ul>
    <ol>
      <li>Brinjal</li>
      <li>Tomato</li>
      <li>Potato</li>
      <li>Onion </li>
    </ol>
    
    
  </body>
</html>
